{
  "name": "Haguichi",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "theme_color": "#ff4444",
  "background_color": "#ffe0cc",
  "display": "standalone"
}
